<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Education</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body id="page-top">
    <!-- Navbar Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- education.html -->
    <section class="resume-section bg-light" id="education">
    <div class="container">
        <h2 class="mb-4 text-center">Education</h2>
        <div class="row mb-5 justify-content-center">
            <div class="col-md-3 text-center">
                <img src="png/ncstate1.png" alt="Fritz" class="img-fluid rounded shadow-sm edu-logo mb-3" style="width: 150px; height: 150px; object-fit: cover;">
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h4 class="card-title mb-1">Bachelor of Science</h4>
                        <h5 class="card-subtitle mb-2 text-muted">Chemical and Biomolecular Engineering</h5>
                        <p class="card-text text-muted">NC State University, 2018 - 2022</p>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="mb-4 text-center">Undergraduate Research</h3>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <p class="text-center">
                    I researched the interaction between microglia and macrophage cells within the lateral ventricle of hydrocephalic mice brains using techniques like PCR genotyping, gel electrophoresis, and immunohistochemistry. Additionally, I explored the role of the SOX9 genetic marker in neurogenesis and gliogenesis, and managed mouse colonies.
                </p>
                <h4 class="mt-4 text-center">Key Research Projects</h4>
                <ul class="list-unstyled text-center">
                    <li><strong>Sholl Analysis</strong>: Analyzed microglia and macrophage cell processes in transgenic mice brains.</li>
                    <li><strong>Cell Counting and Data Analysis</strong>: Used ImageJ for cell counting and performed statistical analysis.</li>
                    <li><strong>Single Cell Sequencing Cluster Analysis</strong>: Categorized neuron types based on gene expression using R programming.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
